<html>

    <head>

        <style>
            /* {
                border: 1px solid pink;
            }*/

            @import url('https://fonts.googleapis.com/css?family=bad+script');
            body {
                margin: 0px;
                padding: 0px;

                height: 100vh;

                background: #000;
                justify-content: center;
                align-items: center;
                font-family: 'bad script', cursive;
            }

            h1 {
                margin: 100px;
                padding: 0;
                color: #111;
                text-align: center;
                font-size: 50px;
            }

            h1 span {
                display: table-cell;
                margin: 30px;
                padding: 0;

                animation: animate 2s linear infinite;
            }

            h1 span:nth-child(1) {
                animation-delay: 0s;
            }

            h1 span:nth-child(2) {
                animation-delay: 0.25s;
            }

            h1 span:nth-child(3) {
                animation-delay: 0.5s;
            }

            h1 span:nth-child(4) {
                animation-delay: 0.75s;
            }

            h1 span:nth-child(5) {
                animation-delay: 1s;
            }

            h1 span:nth-child(6) {
                animation-delay: 1.25%;
            }

            h1 span:nth-child(7) {
                animation-delay: 1.5s;
            }

            h1 span:nth-child(8) {
                animation-delay: 1.75s;
            }

            h1 span:nth-child(9) {
                animation-delay: 0s;
            }

            @keyframes animate {
                0%,
                100% {
                    color: #fff;
                    filter: blur(2px);
                    box-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff,


                }
                5%,
                95% {
                    color: #fff;
                    filter: blur(0px);
                    box-shadow: 0 0 10px none;
                    /*  0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff,*/
                }
            }
        </style>

    </head>

    <body>
        <h1>
            <span>A</span>
            <span>b</span>
            <span>h</span>
            <span>i</span>
            <span>R</span>
            <span>a</span>
            <span>m</span>
        </h1>
        <!--<h1>-->
        <!--    <span>S</span>-->
        <!--    <span>h</span>-->
        <!--    <span>o</span>-->
        <!--    <span>b</span>-->
        <!--    <span>i</span>-->
        <!--    <span>t</span>-->
        <!--    <span>a</span>-->
        <!--</h1>-->
        <!--<br>-->
        <!--<h1>-->
        <!--    <span>T</span>-->
        <!--    <span>a</span>-->
        <!--    <span>s</span>-->
        <!--    <span>n</span>-->
        <!--    <span>e</span>-->
        <!--    <span>e</span>-->
        <!--    <span>m</span>-->
        <!--</h1>-->
        <!--<br>-->
        <!--<h1>-->
        <!--    <span>L</span>-->
        <!--    <span>a</span>-->
        <!--    <span>v</span>-->
        <!--    <span>a</span>-->
        <!--    <span>n</span>-->
        <!--    <span>y</span>-->
        <!--    <span>a</span>-->
        <!--</h1>-->
        <!--<br>-->
        <!--<h1>-->
        <!--    <span>s</span>-->
        <!--    <span>u</span>-->
        <!--    <span>s</span>-->
        <!--    <span>h</span>-->
        <!--    <span>m</span>-->
        <!--    <span>i</span>-->
        <!--    <span>t</span>-->
        <!--    <span>a</span>-->
        <!--</h1>-->

    </body>

</html>
